# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Post {
  id: ID!
  title: String!
  content: String!
  author: String!
  createdAt: String!
  commentsEnabled: Boolean!
  comments(limit: Int = 10, offset: Int = 0): [Comment!]!
}

type Comment {
  id: ID!
  postID: ID!
  parentID: ID
  text: String!
  author: String!
  replies(limit: Int = 10, offset: Int = 0): [Comment!]!
}

type Query {
  posts: [Post!]!
}

type Mutation {
  createPost(title: String!, content: String!, author: String!): Post!
  createComment(postID: ID!, parentID: ID, text: String!, author: String!): Comment!
  setCommentsAvailability(postID: ID!, enabled: Boolean!): Post!
}